Locales['en'] = {
    -- Cloakroom
    ['cloakroom']                = 'Cloakroom',
    ['citizen_wear']             = 'Civilian clothes',
    ['barman_outfit']            = 'Bartender outfit',
    ['dancer_outfit_1']          = 'Dance outfit 1',
    ['dancer_outfit_2']          = 'Dance outfit 2',
    ['dancer_outfit_3']          = 'Dance outfit 3',
    ['dancer_outfit_4']          = 'Dance outfit 4',
    ['dancer_outfit_5']          = 'Dance outfit 5',
    ['dancer_outfit_6']          = 'Dance outfit 6',
    ['dancer_outfit_7']          = 'Dance outfit 7',
    ['no_outfit']                = 'There\'s no uniform to fit you...',
    ['open_cloackroom']          = 'Press ~INPUT_CONTEXT~ to change',
  
    -- Vault  
    ['get_weapon']               = 'Get weapon',
    ['put_weapon']               = 'Put weapon',
    ['get_weapon_menu']          = 'Safe - Take weapon',
    ['put_weapon_menu']          = 'Safe - Deposit weapon',
    ['get_object']               = 'Get object',
    ['put_object']               = 'Put Object',
    ['vault']                    = 'Safe',
    ['open_vault']               = 'Press ~INPUT_CONTEXT~ to access the safe',
  
    -- Fridge  
    ['get_object']               = 'Get object',
    ['put_object']               = 'Put object',
    ['fridge']                   = 'Fridge',
    ['open_fridge']              = 'Press ~INPUT_CONTEXT~ to access the fridge',
    ['unicorn_fridge_stock']     = 'Fridge of the Vanilla Unicorn',
    ['fridge_inventory']         = 'Content of the fridge',
  
    -- Shops  
    ['shop']                     = 'Vanilla Unicorn Shop',
    ['shop_menu']                = 'Press ~INPUT_CONTEXT~ to access the shop.',
    ['bought']                   = 'You bought ~b~ 1x',
    ['not_enough_money']         = 'You do not have enough money.',
    ['max_item']                 = 'You\'re already carrying enough on yourself.',
  
    -- Vehicles  
    ['vehicle_menu']             = 'Vehicle',
    ['vehicle_out']              = 'There is already a vehicle outside',
    ['vehicle_spawner']          = 'Press ~INPUT_CONTEXT~ to exit a vehicle',
    ['store_vehicle']            = 'Press ~INPUT_CONTEXT~ to store the vehicle',
    ['service_max']              = 'Full service: ',
    ['spawn_point_busy']         = 'A vehicle is near the exit point',
  
    -- Boss Menu  
    ['take_company_money']       = 'Remove money company',
    ['deposit_money']            = 'Deposit money',
    ['amount_of_withdrawal']     = 'Amount of withdrawal',
    ['invalid_amount']           = 'Invalid amount',
    ['amount_of_deposit']        = 'Deposit amount',
    ['open_bossmenu']            = 'Press ~INPUT_CONTEXT~ to open the menu',
    ['invalid_quantity']         = 'Invalid quantity',
    ['you_removed']              = 'You have removed x',
    ['you_added']                = 'You added x',
    ['quantity']                 = 'Amount',
    ['inventory']                = 'Inventory',
    ['unicorn_stock']            = 'Stock of Vanilla Unicorn',
  
    -- Billing Menu  
    ['billing']                  = 'Bill',
    ['no_players_nearby']        = 'No players nearby',
    ['billing_amount']           = 'Invoice amount',
    ['amount_invalid']           = 'Invalid amount',
  
    -- Crafting Menu  
    ['crafting']                 = 'Mixology',
    ['martini']                  = 'White Martini',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Sausage',
    ['grapperaisin']             = 'Bunch of grapes',
    ['energy']                   = 'Energy Drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Lemonade',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Ice',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rum',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Mint',
    ['jusfruit']                 = 'Fruit juice',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Peanuts',
    ['bolnoixcajou']             = 'Cashew nuts',
    ['bolpistache']              = 'Pistachios',
    ['bolchips']                 = 'chips',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coke',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-fruit juice',
    ['rhumfruit']                = 'Rum-fruit juice',
    ['teqpaf']                   = 'Unicorn',
    ['rhumcoca']                 = 'Rum-coke',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Aperitif Mix',
    ['metreshooter']             = 'Incubus',
    ['jagercerbere']             = 'Sucubus',
    ['assembling_cocktail']      = 'Mix of different ingredients in progress!',
    ['craft_miss']               = 'Unhappy failure of the mixture ...',
    ['not_enough']               = 'Not enough ~r~ ',
    ['craft']                    = 'Complete mixing of ~g~',
  
    -- Misc  
    ['map_blip']                 = 'Vanilla Unicorn',
    ['unicorn']                  = 'Vanilla Unicorn',
  
    -- Phone  
    ['unicorn_phone']            = 'Unicorn',
    ['unicorn_customer']         = 'Citizen',
  
    -- Teleporters
    ['e_to_enter_1']             = 'Press ~INPUT_PICKUP~ to go behind the bar',
    ['e_to_exit_1']              = 'Press ~INPUT_PICKUP~ to go in front off the bar',
    ['e_to_enter_2']             = 'Press ~INPUT_PICKUP~ to go up to the roof.',
    ['e_to_exit_2']              = 'Press ~INPUT_PICKUP~ to go down to the offices.',
	
	  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: %s',
  
    ['id_card'] = 'ID Card',
  ['search'] = 'search',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'drag out from vehicle',
  ['fine'] = 'fine',
  ['unpaid_bills'] = 'manage unpaid bills',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'there is no player(s) nearby!',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Frankys Fun House Security~s~',
    
  }
  