Locales['en'] = {
  ['wolfc']                  = 'Wolf Construction',
  ['wolfc2']                  = 'Wolf Construction',

  ['CARS']                = '---CARS---',
  ['BLANK']                = '',


  
  ['wcp002']                = 'Work Ute',
  ['excavator']                = 'Excavator',
  ['cat259']                = 'Bobcat',
  ['ct660']                = 'Cat 660',
  ['d7r']                = ' D7 Dozer',
  ['motorgrader']                = 'Cat Grader',
  ['razerdump']                = 'F650 tipper',
  ['bulldozer']                = 'Tracked Loader',
  ['forklift']                = 'Forkift',
  ['utillitytruck3']                = 'Tradie Ute',
  ['w900']                = 'Kenworth 900',
  ['boxville']                = 'Tradie Van',
  ['trflat']                   = 'Flatbed Trailer',
  ['armytrailer']                   = 'Large Flatbed Trailer',



  ['drive_to_indicated']        = '~y~Drive~s~ to the indicated location.',
  ['mission_canceled']          = 'Mission ~r~canceled~s~',
  ['vehicle_list']              = '🚗 Spawn vehicles',
  ['work_wear']                 = 'workwear',
  ['civ_wear']                  = 'civilian clothes',
  ['deposit_stock'] = '📗 Deposit Stock',
  ['withdraw_stock'] = '📕 Withdraw Stock',
  ['boss_actions']    = '📘 Boss Actions',
  ['service_vehicle']  = '🚗 SPAWN WORK VEHICLE 🚗',





  ['Baller_Sports']     = 'Baller Sports',
  ['Frogger']            = 'Frogger ',
  ['Frogger2']            = 'Frogger2 ',
  ['maverick']             = 'maverick ',
  ['supervolito']           = 'supervolito ',
  ['supervolito2']           = 'supervolito2 ',
  ['swift']                   = 'swift ',
  ['swift2']                   = 'swift Delux ',
  ['volatus']                   = 'volatus ',
  ['sandking']                   = 'sandking ',
  ['sandking2']                   = 'sandking2 ',
  ['pzr']                   = 'PZR ',
  ['rzr']                   = 'RZR ',
  ['besra']                   = 'Blue Angels Jet',
  ['Airtug']                    = 'Airtug',
  ['cuban']                    = 'Cuban 800',
  ['dodo']                    = 'dodo',
  ['miljet']                    = 'miljet',
  ['nimbus']                    = 'nimbus',
  ['shamal']                    = 'shamal',
  ['velum2']                    = 'velum',
  ['airport_bus']               = 'Airport Bus',
  ['Bus']                       = 'Bus',
  ['Blazer']                    = 'Blazer',
  ['Mammatus']                  = 'Mammatus',
  ['Luxor2']                    = 'Luxor Delux',
  ['Rental_Bus']                = 'Rental Bus',
  ['Luxor']                     = 'Luxor',
  ['Sanchez2']                  = 'Sanchez',
  ['jetmax']                   = 'jetmax',
  ['marquis']                   = 'marquis',
  ['speeder']                   = 'speeder',
  ['speeder2']                   = 'speeder2',
  ['squalo']                   = 'squalo',
  ['suntrap']                   = 'suntrap',
  ['toro']                   = 'toro',
  ['toro2']                   = 'toro2',
  ['tropic']                   = 'tropic',
  ['tropic2']                   = 'tropic2',
  ['dinghy']                   = 'dinghy',
  ['dinghy2']                   = 'dinghy2',
  ['dinghy3']                   = 'dinghy3',
  ['dinghy4']                   = 'dinghy4',
  ['seashark']                   = 'seashark',
  ['seashark2']                   = 'seashark2',
  ['seashark3']                   = 'seashark3',
  ['submersible']                   = 'Submarine',
  ['Tmcute']                   = 'Traffic Use',





--- trailers
['tvtrailer']                   = 'MA custom Trailer',
['phantom']                   = 'Phantom Truck',
['phantom3']                   = 'Phantom White Truck',
['freighttrailer']     = 'freighttrailer',
['partybus']     = 'Party bus',






  ['service_full']              = 'service full: ',
  ['open_actions']              = 'Press  ~INPUT_CONTEXT~ to access the menu.',
  ['harvest']                   = 'harvest',
  ['harvest_menu']              = 'press ~INPUT_CONTEXT~ to access the harvest menu.',
  ['not_experienced_enough']    = 'you are not ~r~experienced enough~s~ to perform this action.',
  ['gas_can']                   = 'gas Can',
  ['repair_tools']              = 'repair Tools',
  ['body_work_tools']           = 'bodywork Tools',
  ['blowtorch']                 = 'blowtorch',
  ['repair_kit']                = 'repair Kit',
  ['body_kit']                  = 'body Kit',
  ['craft']                     = 'craft',
  ['craft_menu']                = 'press ~INPUT_CONTEXT~ to access the crafting menu.',
  ['billing']                   = '💸💲Bill Customer',
  ['hijack']                    = 'hijack',
  ['repair']                    = '🔧 Repair Vehicle',
  ['clean']                     = '🧽 Clean Vehicle',
  ['imp_veh']                   = 'impound',
  ['place_objects']             = '🚧 Place Objects',
  ['invoice_amount']            = 'invoice Amount',
  ['amount_invalid']            = 'invalid amount',
  ['no_players_nearby']         = '~r~there is no nearby player',
  ['no_vehicle_nearby']         = '~r~there is no nearby vehicle',
  ['inside_vehicle']            = '~r~you can\'t do this from inside the vehicle!', 
  ['vehicle_unlocked']          = 'the vehicle has been ~g~unlocked',
  ['vehicle_repaired']          = 'the vehicle has been ~g~repaired',
  ['vehicle_cleaned']           = 'the vehicle has been ~g~cleaned',
  ['vehicle_impounded']         = 'the vehicle has been ~r~impounded',
  ['must_seat_driver']          = 'you must be in the driver seat!',
  ['must_near']                 = 'you must be ~r~near a vehicle~s~ to impound it.',
  ['vehicle_success_attached']  = 'vehicle successfully ~b~attached~s~',
  ['please_drop_off']           = 'please drop off the vehicle at the garage',
  ['cant_attach_own_tt']        = '~r~you can\'t~s~ attach own tow truck',
  ['no_veh_att']                = 'there is no ~r~vehicle~s~ to be attached',
  ['not_right_veh']             = 'this is not the right vehicle',
  ['veh_det_succ']              = 'vehicle successfully ~b~dettached~s~!',
  ['imp_flatbed']               = '~r~Action impossible!~s~ You need a ~b~Flatbed~s~ to load a vehicle',
  ['objects']                   = '🚧 Prop Object Spawner 🚧',
  ['roadcone']                  = 'roadcone',
  ['toolbox']                   = 'toolbox',
  ['bbrpradio_stock']               = 'bbrpradio Stock',
  ['quantity']                  = 'quantity',
  ['invalid_quantity']          = 'invalid quantity',
  ['inventory']                 = 'inventory',
  ['veh_unlocked']              = '~g~Vehicle Unlocked',
  ['hijack_failed']             = '~r~Hijack Failed',
  ['body_repaired']             = '~g~Body repaired',
  ['veh_repaired']              = '~g~Vehicle Fixed',
  ['veh_stored']                = 'press ~INPUT_CONTEXT~ to store the vehicle.',
  ['press_remove_obj']          = 'press ~INPUT_CONTEXT~ to remove the object',
  ['please_tow']                = 'please ~y~tow~s~ the vehicle',
  ['wait_five']                 = 'you must ~r~wait~s~ 5 mintes',
  ['must_in_flatbed']           = '',
  ['bbrpradio_customer']            = 'BlueBird Radio',
  ['you_do_not_room']           = '~r~You do not have more room',
  ['recovery_gas_can']          = '~b~Gas Can~s~ Retrieval...',
  ['recovery_repair_tools']     = '~b~Repair Tools~s~ Retrieval...',
  ['recovery_body_tools']       = '~b~Body Tools~s~ Retrieval...',
  ['not_enough_gas_can']        = 'You do not ~r~have enough~s~ gas cans.',
  ['assembling_blowtorch']      = 'Assembling ~b~Blowtorch~s~...',
  ['not_enough_repair_tools']   = 'You do not ~r~have enough~s~ repair tools.',
  ['assembling_repair_kit']     = 'Assembling ~b~Repair Kit~s~...',
  ['not_enough_body_tools']     = 'You do not ~r~have enough~s~ body tools.',
  ['assembling_body_kit']       = 'Assembling ~b~Body Kit~s~...',
  ['your_comp_earned']          = 'your company has ~g~earned~s~ ~g~$',
  ['you_used_blowtorch']        = 'you used a ~b~blowtorch',
  ['you_used_repair_kit']       = 'you used a ~b~Repair Kit',
  ['you_used_body_kit']         = 'you used a ~b~Body Kit',
  ['have_withdrawn']            = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
    ['flat_bed']                  = 'flatbed',
}
