Locales['en'] = {
	['used_bread'] = 'you have used ~y~1x~s~ ~b~bread~s~',
	['used_water'] = 'you have used ~y~1x~s~ ~b~water~s~',
	['used_hamburger'] = 'you have used ~y~1x~s~ ~b~hamburger~s~',
	['used_hotdog'] = 'you have used ~y~1x~s~ ~b~hotdog~s~',
	['used_chocolate'] = 'you have used ~y~1x~s~ ~b~chocolate~s~',
	['used_milk'] = 'you have used ~y~1x~s~ ~b~milk~s~',
	['used_redbull'] = 'you have used ~y~1x~s~ ~b~redbull~s~',
	['used_slurpee'] = 'you have used ~y~1x~s~ ~b~slurpee~s~',
	['used_icetea'] = 'you have used ~y~1x~s~ ~b~icetea~s~',
	['used_cocacola'] = 'you have used ~y~1x~s~ ~b~cocacola~s~',
	['used_cupcake'] = 'you have used ~y~1x~s~ ~b~cupcake~s~',
	['used_sandwich'] = 'you have used ~y~1x~s~ ~b~sandwich~s~',

	  -- Casino items
	  ['used_bburger'] = 'you have eaten ~y~1x~s~ ~b~Bendigo Burger~s~',
	  ['used_spag'] = 'you have eaten ~y~1x~s~ ~b~Spaghetti~s~',
	  ['used_parmy'] = 'you have eaten ~y~1x~s~ ~b~Parmigiana~s~',
	  ['used_pizza'] = 'you have eaten ~y~1x~s~ ~b~Pizza~s~',
	  ['used_sushi'] = 'you have eaten ~y~1x~s~ ~b~Sushi Platter~s~',
	  ['used_pie'] = 'you have eaten ~y~1x~s~ ~b~Meat Pie~s~',
	  ['used_chsalad'] = 'you have eaten ~y~1x~s~ ~b~Chicken Salad~s~',
	  ['used_popcorn'] = 'you have eaten ~y~1x~s~ ~b~Popcorn~s~',
	  ['used_fries'] = 'you have eaten ~y~1x~s~ ~b~Hot Chips~s~',
	  ['used_slider'] = 'you have eaten ~y~1x~s~ ~b~Slider~s~',
	  ['used_snchip'] = 'you have eaten ~y~1x~s~ ~b~Packet of Chips~s~',
	  ['used_sncupcake'] = 'you have eaten ~y~1x~s~ ~b~Cupcake~s~',
	  ['used_dtimtam'] = 'you have eaten ~y~1x~s~ ~b~Tim Tam Cheesecake~s~',
	  ['used_cakeslice'] = 'you have eaten ~y~1x~s~ ~b~Slice of Cake~s~',
	  ['used_icecream'] = 'you have eaten ~y~1x~s~ ~b~Ice Cream~s~',
	
	  ['used_drcoffee'] = 'you have used ~y~1x~s~ ~b~coffee~s~',
	  ['used_fanta'] = 'you have used ~y~1x~s~ ~b~fanta~s~',
	  ['used_sprite'] = 'you have used ~y~1x~s~ ~b~sprite~s~',
	  ['used_tea'] = 'you have used ~y~1x~s~ ~b~cup of tea~s~',
	  ['used_drinkenergy'] = 'you have used ~y~1x~s~ ~b~Energy Drink~s~',
	  ['used_drink_fruitjuice'] = 'you have used ~y~1x~s~ ~b~Fruit Juice~s~',
	  ['used_drink_cola'] = 'you have used ~y~1x~s~ ~b~coca cola~s~',
}